@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Press+Start+2P&family=VT323&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	color: #fff;
}

.fullwidth {
	width: 100%;
}

html {
	font-size: 62.5%;
	background: linear-gradient(
		160deg,
		#0d021f 0%,
		#3a0ca3 30%,
		#9d4edd 60%,
		#3a0ca3 90%
	);
}

html,
body {
	width: 100%;
	line-height: 1.5;
	font-weight: 400;
}

body {
	max-width: 1440px;
	margin: 0 auto;
	background-color: transparent;
}

#root {
	background: transparent;
	display: grid;
	grid-template-rows: auto 1fr auto;
	row-gap: 30px;
	width: 100%;
	height: 100vh;
	padding: 20px 0 0 0;
}

header {
	padding: 20px 30px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border: 1px solid white;
	border-radius: 10px;
}

.header__div-h1 {
	width: 30%;
}

.header__div-h1 h1 {
	display: flex;
	flex-direction: row;
	font-family: "Press Start 2P", sans-serif;
	font-size: calc(clamp(1.6rem, 1.429vw + 1.143rem, 3.2rem));
	line-height: 1.1;
}

.header__div-nav,
.header__div-cuenta {
	width: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-family: "VT323", monospace;
}

.header__div-nav a,
.header__div-cuenta a,
.header__div-cartWidget {
	text-decoration: none;
	color: #111;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
}

.header__div-nav a {
	padding-left: 10px;
}

.header__div-nav a img,
.header__div-cuenta a img,
.header__div-cuenta img {
	width: 32px;
	height: 32px;
}

.header__div-nav a span,
.header__div-cuenta a span {
	font-size: calc(clamp(1.2rem, 1.071vw + 0.857rem, 2.4rem));
	line-height: 1.1;
}

.glass {
	background-color: rgba(255, 255, 255, 0.1);
	-webkit-backdrop-filter: blur(10px) saturate(170%);
	backdrop-filter: blur(10px) saturate(170%) brightness(1.2);
	box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.5);
}

footer.footer {
	font-size: 2.4rem;
	font-family: "VT323", monospace;
	padding: 15px 15px;
	border-bottom: 0;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	text-align: center;
}

.div-PopUp {
	width: 35rem;
	min-height: 25rem;
	height: auto;
	margin: auto;
	font-family: "Inter", sans-serif;
	display: none;
}

.div-PopUp span {
	font-size: 2rem;
	text-align: center;
}

.div__popUp-X {
	display: inherit;
	width: 100%;
	justify-content: flex-end;
}

.div__popUp-X svg {
	cursor: pointer;
}

.div__popUp-Button {
	display: inherit;
	justify-content: flex-end;
}

.popup-open {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cards-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
	column-gap: 20px;
	row-gap: 20px;
	height: 100%;
	overflow-y: auto;
	padding: 30px;
	border-radius: 10px;
}

.card {
	border: 1px solid rgba(255, 255, 255, 0.7);
	padding: 15px;
	border-radius: 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.card-name {
	font-size: 2.2rem;
	font-family: "Inter", sans-serif;
	padding-bottom: 5px;
	text-align: left;
	width: 100%;
	max-width: 270px;
}

.carta-img {
	width: 100%;
	max-width: 270px;
	height: auto;
	border: 1px solid #fff;
	border-radius: 14px;
	box-shadow: 0 1px 15px rgba(255, 255, 255, 0.5);
}

button {
	border-radius: 10px;
	border: 1px solid transparent;
	padding: 10px 15px;
	font-size: 1.5rem;
	font-weight: 400;
	font-family: inherit;
	background-color: rgba(153, 126, 191, 1);
	color: #fff;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	background-color: rgba(242, 153, 177, 1);
}
button:focus,
button:focus-visible {
	outline: 4px auto rgba(153, 126, 191, 1);
}
